# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [29]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
import numpy as np

baltimore_df = pd.read_csv('baltimore_9-24-2016_9-30-2017.csv')
boston_df = pd.read_csv('boston_9-24-2016_9-30-2017.csv')
new_york_df = pd.read_csv('new-york_9-24-2016_9-30-2017.csv')
philadelphia_df = pd.read_csv('philadelphia_9-24-2016_9-30-2017.csv')

baltimore_df.head()
boston_df.info()
new_york_df.head()
philadelphia_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 352 entries, 0 to 351
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   352 non-null    object
 1   City Name        352 non-null    object
 2   Type             0 non-null      float64
 3   Package          352 non-null    object
 4   Variety          352 non-null    object
 5   Sub Variety      28 non-null     object
 6   Grade            0 non-null      float64
 7   Date             352 non-null    object
 8   Low Price        352 non-null    int64
 9   High Price       352 non-null    int64
 10  Mostly Low       352 non-null    int64
 11  Mostly High      352 non-null    int64
 12  Origin           352 non-null    object
 13  Origin District  66 non-null     object
 14  Item Size        348 non-null    object
 15  Color            304 non-null    object
 16  Environment      0 non-null      float64
 17  Unit of Sale     46 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           352 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(9), int64(4), object(12)
memory usage: 68.9+ KB

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,PHILADELPHIA,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/16/2017,140,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,160,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,10/01/2016,140,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [30]:
# Clean your data here!
# BALTIMORE:

# Convert 'Date' to datetime
baltimore_df['Date'] = pd.to_datetime(baltimore_df['Date'])

# Fill missing values in 'Item Size' with the mode
baltimore_df['Item Size'].fillna(baltimore_df['Item Size'].mode()[0], inplace=True)

# Drop unnecessary columns
columns_to_drop = ['Type', 'Grade', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode']
baltimore_df = baltimore_df.drop(columns=columns_to_drop)

# BOSTON:

# Convert 'Date' to datetime
boston_df['Date'] = pd.to_datetime(boston_df['Date'])

# Fill missing values in 'Item Size' with the mode
boston_df['Item Size'].fillna(boston_df['Item Size'].mode()[0], inplace=True)

# Drop unnecessary columns
columns_to_drop = ['Type', 'Grade', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode']
boston_df = boston_df.drop(columns=columns_to_drop)

# NEW_YORK:

# Convert 'Date' to datetime
new_york_df['Date'] = pd.to_datetime(new_york_df['Date'])

# Fill missing values in 'Item Size' with the mode
new_york_df['Item Size'].fillna(new_york_df['Item Size'].mode()[0], inplace=True)

# Drop unnecessary columns
columns_to_drop = ['Type', 'Grade', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode']
new_york_df = new_york_df.drop(columns=columns_to_drop)

# PHILADELPHIA:

# Convert 'Date' to datetime
philadelphia_df['Date'] = pd.to_datetime(philadelphia_df['Date'])

# Fill missing values in 'Item Size' with the mode
philadelphia_df['Item Size'].fillna(philadelphia_df['Item Size'].mode()[0], inplace=True)

# Drop unnecessary columns
columns_to_drop = ['Type', 'Grade', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode']
philadelphia_df = philadelphia_df.drop(columns=columns_to_drop)

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [31]:
# Combine the four dataframes into one!
dataframes = [baltimore_df, boston_df, new_york_df, philadelphia_df]
northeast_df = pd.concat(dataframes)
northeast_df = pd.concat(dataframes, ignore_index=True)
print(northeast_df.shape)
print(northeast_df.head())

(674, 16)
  Commodity Name  City Name       Package      Variety Sub Variety       Date  \
0       PUMPKINS  BALTIMORE  24 inch bins          NaN         NaN 2017-04-29
1       PUMPKINS  BALTIMORE  24 inch bins          NaN         NaN 2017-05-06
2       PUMPKINS  BALTIMORE  24 inch bins  HOWDEN TYPE         NaN 2016-09-24
3       PUMPKINS  BALTIMORE  24 inch bins  HOWDEN TYPE         NaN 2016-09-24
4       PUMPKINS  BALTIMORE  24 inch bins  HOWDEN TYPE         NaN 2016-11-05

   Low Price  High Price  Mostly Low  Mostly High    Origin Origin District  \
0        270       280.0         270        280.0       NaN             NaN
1        270       280.0         270        280.0       NaN             NaN
2        160       160.0         160        160.0  DELAWARE             NaN
3        160       160.0         160        160.0  VIRGINIA             NaN
4         90       100.0          90        100.0  MARYLAND             NaN

  Item Size Color Unit of Sale Repack
0       lge   NaN          NaN      E
1       lge   NaN          NaN      E
2       med   NaN          NaN      N
3       med   NaN          NaN      N
4       lge   NaN          NaN      N

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [32]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
price_means = northeast_df.groupby('Unit of Sale')['Low Price', 'High Price'].mean()
print(price_means)

               Low Price  High Price
Unit of Sale
EACH           47.916667   59.166667
PER BIN       185.845070  206.619718
SHELLACKED     16.000000   17.545455

C:\Users\dinu1\AppData\Local\Temp\ipykernel_20460\1758247062.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  price_means = northeast_df.groupby('Unit of Sale')['Low Price', 'High Price'].mean()

In [34]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
northeast_df['Unit of Sale'] = pd.to_numeric(northeast_df['Unit of Sale'], errors='coerce')
average_pumpkins = northeast_df.groupby('Variety')['Unit of Sale'].mean()
print(average_pumpkins)

Variety
BIG MACK TYPE              NaN
BLUE TYPE                  NaN
CINDERELLA                 NaN
FAIRYTALE                  NaN
HOWDEN TYPE                NaN
HOWDEN WHITE TYPE          NaN
KNUCKLE HEAD               NaN
MINIATURE                  NaN
MIXED HEIRLOOM VARIETIES   NaN
PIE TYPE                   NaN
Name: Unit of Sale, dtype: float64

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [59]:
# Try the bonus mission if you have time!